{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "build": "npm install && npx tsc",
    "start": "node dist/server.js",
    "deploy": "npm run build && npm run start",
    "dev": "nodemon src/server.ts"
  },
  "keywords": [],
  "author": "gd",
  "license": "ISC",
  "description": "AI chat bot",
  "dependencies": {
    "@types/node-fetch": "^2.6.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "typescript": "^5.6.2",
    "uid2": "^1.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.4",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2"
  }
}
